<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Patito123.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password123</Value>
    </Setting>
    <Setting Name="url1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apitest-bt.herokuapp.com/</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User123</Value>
    </Setting>
  </Settings>
</SettingsFile>